{% extends "web_pages/base.html" %}
{% load static %}
{% block content %}
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      @media screen and (max-width: 800px){
          .create_activity{
                  margin: 100px 0px;
                  text-align: center;
                  background-size: 100%;
                  background-attachment: fixed ;        
                  font-size: 15px;
          }
          }
          .create_activity{
                  width: 100%; 
                  background-size: 100%;
                  background-attachment: fixed;        
                  text-align: center;
          }
    </style>
  </head>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}  
 <br>
<div class="create_activity">    
<h1>Add New Member</h1>
     Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  {{form.name}}<br><br>
     Batch : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{form.batch}}<br><br>
     branch : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{form.branch}}<br><br>
     Achievement : &nbsp;&nbsp; {{form.achievement}}<br><br>
     Sex : &nbsp;&nbsp;&nbsp;&nbsp; {{form.sex}}<br><br>
     Status : &nbsp;&nbsp;&nbsp;&nbsp; {{form.status}}<br><br>
     Image :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{form.image}}<br><br>  
    <button type="submit" class="btn" >SUBMIT</button></div>
</form><br><br>
</div>
{% endblock content %}